<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'/>
    <title>Привет редирект</title>
    <link rel="stylesheet" href="site.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
 integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<body>
    <div class="main">
        <ul>
            <li><a href="http://aio.com.ru/portfolio1/" class="btn btn-default">Пробы пера 1</a></li>
    
            <li><a href="http://aio.com.ru/form/">ФОРМА ПЕРВАЯ ПРОСТАЯ</a></li>
    
            <li><a href="http://aio.com.ru/flex-form/">ФОРМА НА FLEXах</a></li>
    
            <li><a href="http://aio.com.ru/index4.php">ПЕРЕХОДИМ К ТЕСТОВОМУ ЗАДАНИЮ PHP</a></li>
    само задание здесь реп: 
    <a href="https://github.com/Newage3018/TestTask.git">
    https://github.com/Newage3018/TestTask.git</a><br><br>
    <li><a href="http://aio.com.ru/mitalent/">ЭТА СТРАНИЦА БЫЛА СВЕРСТАНА КАК ТЕСТОВОЕ ЗАДАНИЕ по ВЕРСТКЕ
        (еще нужно дорабатывать)</a></li>
    Чуть позже сюда добавятся ссылки на еще парочку-троечку выполненных заданий
    
        </ul>
<h1>ГИТУ нужно улучшать сервисы</h1>
    <div>
</body>
</html>
