<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'/>
    <title>Привет редирект</title>
    <link rel="stylesheet" src="/site.css">
</head>
<body>
    <a href="http://aio.com.ru/portfolio1/">Пробы пера 1</a><br><br>
    
    <a href="http://aio.com.ru/form/">ФОРМА ПЕРВАЯ ПРОСТАЯ</a><br><br>
    
    <a href="http://aio.com.ru/flex-form/">ФОРМА НА FLEXах</a><br><br>
    
    <a href="http://aio.com.ru/index4.php">ПЕРЕХОДИМ К ТЕСТОВОМУ ЗАДАНИЮ PHP</a>
    само задание здесь реп: 
    <a href="https://github.com/Newage3018/TestTask.git">
    https://github.com/Newage3018/TestTask.git</a><br><br>
    <a href="http://aio.com.ru/mitalent/">ЭТА СТРАНИЦА БЫЛА СВЕРСТАНА КАК ТЕСТОВОЕ ЗАДАНИЕ по ВЕРСТКЕ
    (еще нужно дорабатывать)</a><br><br>
    Чуть позже сюда добавятся ссылки на еще парочку-троечку выполненных заданий
    
<h1>ГИТУ нужно улучшать сервисы</h1>
   
</body>
</html>
